# mybillscanner

./: README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billscanner/: BillAnalyzer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
tests/: generate_test_bills.py
